html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #5581b0;
  width: 100vw;
  height: 100vh;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 800px;
  background-color: white;
  height: 80vh;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  grid-template-areas: 
    "a a b b c c"
    "a a d e c c"
    "a a d e c c";
}

.image-container {
  border: 1px solid black;
  background-color: blueviolet;
}

.container > div:nth-child(1) {
  grid-area: a;
  background: no-repeat center url(./imgs/imagem-1.jpg);
  background-size: cover;
  /* grid-row: 1 / 4;
  grid-column: 1 / 3; */
}

.container > div:nth-child(2) {
  grid-area: b;
  background: no-repeat center url(./imgs/imagem-2.jpg);
  background-size: cover;
  /* grid-row: 1;
  grid-column: 3 / 5; */
  background-color: yellow;
}

.container > div:nth-child(3) {
  grid-area: c;
  background: no-repeat url(./imgs/imagem-3.jpg);
  background-size: cover;
  background-position-x: -310px;
  /* grid-row: 1 / 4;
  grid-column:  5 / 7; */
  background-color: rgb(0, 183, 255);
}

.container > div:nth-child(4) {
  grid-area: d;
  background: no-repeat url(./imgs/imagem-4.jpg);
  background-position-x: -400px;
  background-size: cover;
  /* grid-row: 2 / 4;
  grid-column:  3 / 4; */
  /* grid-column: 2.5 / 2.5; */
  background-color: rgb(0, 255, 213);
}

.container > div:nth-child(5) {
  grid-area: e;
  background: no-repeat center url(./imgs/imagem-5.jpg);
  /* background-size: cover; */
  /* grid-row: 2 / 4;
  grid-column:  4 / 5; */
  /* grid-column: 3.5 / 3.5; */
  background-color: rgb(212, 0, 255);
}